{
    "name": "nojiri1098/laravel-multiauth",
    "description": "Easy Multi-Auth implementation with Laravel",
    "require": {
        "laravel/framework": "^5.8",
        "php": ">=7.1.3",
        "nojiri1098/laravel-adminlte-for-back": "dev-for-back"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Daiki",
            "email": "nojiri1098@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Nojiri1098\\LaravelMultiAuth\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nojiri1098\\LaravelMultiAuth\\ServiceProvider"
            ]
        }
    }
}
